@use "../abstracts" as a;
@use "../components" as b;
@use "../base/" as c;
@use "../base/typography" as t;

#tesimonial_section {
  height: 100vh;
  background-color: a.$sec-red;
  overflow: hidden;
}

#testimonial_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  padding: 48px 24px;

  .section_name {
    color: a.$white;
  }

  .section_subname {
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 96px;
    color: a.$white;
  }
}

#testimonial_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 24px;
  gap: 24px;
}

.testimonial_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  padding: 24px;
  background-color: a.$white;
  border-radius: 24px;
  box-shadow: a.$box-shadow;

  .company_logo {
    background-color: grey;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    object-fit: cover;
    margin-left: auto;
  }

  .client_details {
    display: flex;
    gap: 24px;
  }

  .cite {
    display: flex;
    flex-direction: column;

    cite {
      font-weight: 600;
      font-style: normal;
    }

    span {
      font-size: 0.85rem;
    }
  }

  .client_image {
    background-color: grey;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    object-fit: cover;
  }
}

// !Tablet Screen
@media screen and (max-width: 768px) {
  #tesimonial_section {
    height: 65vh;
  }

  #testimonial_title {
    .section_name {
      margin-right: auto;
    }

    .section_subname {
      left: auto;
      right: 0;
      padding: 0 24px;
    }
  }

  #testimonial_box {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 20%;
  }
}

// !Mobile Screen

@media screen and (max-width: 414px) {
  #tesimonial_section {
    height: 65vh;
  }
}
